﻿<!DOCTYPE HTML>

<!--[if lt IE 7]>
<html class="no-js ie6 oldie" lang="en"> <![endif]-->

<!--[if IE 7]>
<html class="no-js ie7 oldie" lang="en"> <![endif]-->

<!--[if IE 8]>
<html class="no-js ie8 oldie" lang="en"> <![endif]-->

<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">  <!--<![endif]-->

<head>

	<!-- META DATA -->

	<meta http-equiv="content-type" content="text/html;charset=UTF-8"/>

	<meta charset="UTF-8">

	<link rel="shortcut icon" href="images/favicon.ico">

	<title>MultiView - трансляции и многокамерная съемка</title>

	<meta name="description" content="MultiView's web page"/>

	<meta name="keywords" content="HTML, CSS, JavaScript"/>

	<meta name="author" content="SpriteMedia"/>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


	<!-- MediaLab Theme Stylesheets -->

	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.css"
		  type="text/css">

	<link rel="stylesheet" href="style/style-blue.css" type="text/css">
	<link rel="stylesheet" href="style/jquery.jscrollpane.css" type="text/css">
	<link rel="stylesheet" href="style/jquery.mCustomScrollbar.css">
	<link rel="stylesheet" href="style/calc_css/calculator.css" type="text/css">
    
 
</head>

<body class="onepage preloader">


<div class="main">

	<!-- top navigation -->

	<div class="row header" id="header">

		<div class="container container-xs">

			<nav class="navbar navbar-default" role="navigation">

				<div class="container-fluid">

					<!-- Brand and toggle get grouped for better mobile display -->

					<div class="navbar-header">

						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNav">

							<span class="sr-only">Toggle navigation</span>

							<span class="icon-bar"></span>

							<span class="icon-bar"></span>

							<span class="icon-bar"></span>

						</button>

						<a class="logo" href="#home"></a>

					</div>


					<!-- Collect the nav links, forms, and other content for toggling -->

					<div class="collapse navbar-collapse" id="myNav">

						<ul class="nav navbar-nav navbar-right">

							<li><a href="#about-us">О нас</a></li>

							<li><a href="#services">Услуги</a></li>

							<li><a href="#projects">Дополнительное оборудование</a></li>

							<li><a href="#clients">Клиенты</a></li>

						<!--	<li><a href="#team">Почему выбирают нас</a></li>-->

							<li><a href="#contact">Контакты</a></li>

						</ul>

					</div>
					<!-- /.navbar-collapse -->

				</div>
				<!-- /.container-fluid -->

			</nav>

		</div>
		<!-- End Container-->

	</div>


	<!-- SECTION HOME -->

	<section class="row demo-2 home" id="home">

		<div id="slider" class="sl-slider-wrapper">


			<div class="sl-slider">

				<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="-25"
					 data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2">

					<div class="sl-slide-inner">

						<div class="bg-img bg-img-1"></div>

						<div class="container">

							<h2>MultiView - это<br/> <strong>организация видеотрансляций</strong></h2>

							<!--<div class="underline"></div>

							<p>При помощи видеотрансляции мы поможем вам значительно увеличить численность и вовлеченность аудитории мероприятия.</p>-->

							<div class="col-xs-12 col-sm-12 col-md-12 basic">

								<a href="#ourProjects" class="btn btn-one white">Узнать больше</a>

							</div>

						</div>

					</div>

				</div>


				<div class="sl-slide" data-orientation="vertical" data-slice1-rotation="10" data-slice2-rotation="-15"
					 data-slice1-scale="1.5" data-slice2-scale="1.5">

					<div class="sl-slide-inner">

						<div class="bg-img bg-img-2"></div>

						<div class="container">

							<h2>MultiView - это<br/> <strong>многокамерные съемки</strong></h2>

						<!--	<div class="underline"></div>

							<p>Запись со множества различных точек и ракурсов поможет создать объемный, интересный и всеохватывающий видеоролик.</p> -->

							<div class="col-xs-12 col-sm-12 col-md-12 basic">

								<a href="#ourProjects" class="btn btn-one white">Узнать больше</a>

							</div>

						</div>

					</div>

				</div>


				<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="3" data-slice2-rotation="3"
					 data-slice1-scale="2" data-slice2-scale="1">

					<div class="sl-slide-inner">

						<div class="bg-img bg-img-3"></div>

						<div class="container">

							<h2>MultiView - это<br/> <strong>аренда оборудования</strong></h2>

						<!--	<div class="underline"></div>

							<p>Если вам нужно специальное оборудование в аренду - можете смело к нам обращаться.</p>-->

							<div class="col-xs-12 col-sm-12 col-md-12 basic">

								<a href="#ourProjects" class="btn btn-one white">Узнать больше</a>

							</div>

						</div>

					</div>

				</div>


			</div>
			<!-- /sl-slider -->


			<nav id="nav-arrows" class="nav-arrows hidden-xs">

				<span class="nav-arrow-prev">Previous</span>

				<span class="nav-arrow-next">Next</span>

			</nav>

			<nav id="nav-dots" class="nav-dots hidden-sm hidden-md">

				<span class="nav-dot-current"></span>

				<span></span>

				<span></span>

			</nav>

		</div>
		<!-- /slider-wrapper -->

	</section>

	<div class="clearfix"></div>
   
   
    <!-- ACTION-PROMO -->
    
    
    <section class="row promo-parallax" id="promo">

		<div class="row color-overlay">

			<div class="container">
            
            
				<h2>Получить камеру в подарок</h2>

					<div class="col-md-5">
						<div class="address">

							<h3>Воспользуйтесь нашим специальным предложением до конца недели.</h3>

							<h3>Закажите <a href="#servises-1">стандартный комплект*</a> для трансляции</h3>

							<h3>и получите 4-ю камеру в подарок!</h3>

							<ul><li1>* - Количество камер – 3 шт.; ПТС с режиссером трансляции; Запись в HD-качестве; Запуск видео роликов в эфир; Захват презентации; Интеграция до 6-ти аудиоканалов; Коммутация; Логистика и организация.</li1></ul>

						</div>
					</div>

				<div class="col-md-2 text-center">
					<img class="sp-image" src="images/promo_pic.png">
				</div>

				<div class="col-md-5">
					<div class="promo">

						<div id="promo_results"></div>

						<form id="promoForm" name="btn_submit" method="post">

							<div class="panel-body col-md-12 pull-right">

								<div class="input-group input-group-lg">

									<span class="input-group-addon fa fa-user user"></span>

									<input class="form-control input-lg" name="promo_name" type="text" required="true" placeholder="Ваше имя"/>


								</div>


								<div class="input-group input-group-lg">

									<span class="input-group-addon mobile fa fa-mobile"></span>

									<input class="form-control input-lg" name="promo_phone" type="text" placeholder="Номер телефона"/>

								</div>

								<div class="input-group input-group-lg">

									<span class="input-group-addon email fa fa-envelope"></span>

									<input class="form-control input-lg" name="promo_email" type="text" required="true" placeholder="Ваш email"/>

								</div>


								<div class="row full-width">

									<input type="submit" class="btn btn-one white" value="получить камеру в подарок" id="btn_submit">

								</div>

								<div class="row promo-errors">

									<p class="alert alert-danger" role="alert"></p>

								</div>

							</div>

						</form>

					</div>

				</div>

			</div>

		</div> 
		<!-- End Color Overlay-->

	</section>

     <!-- End ACTION-PROMO --> 

	<!-- About Us Layout -->

	<section class="about-layout row" id="ourProjects">

		<div class="repcontainer">

			<h2>Репортаж с места событий</h2>

			<div class="underline"></div>

			<div class="row info">

				<div class="col-xs-8 col-sm-8 col-md-8 col-md-offset-2 col-xs-offset-2 col-sm-offset-2">

					<p>Посмотрите работу нашей команды на съемочной площадке.</p>

				</div>

			</div>

		</div>


		<!-- Carousel Ipad background-->

		<div class="col-md-12 ipad no-padding">

			<div class="carousel-mid row no-gutter">
				<div class="carousel-inner video-main">

					<iframe src="https://player.vimeo.com/video/122888059?title=0&byline=0&portrait=0" width="768" height="432" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					<!-- webkitallowfullscreen mozallowfullscreen allowfullscreen <div class="item active">
                            <video controls poster="images/768x425_video.jpg">
                            <source src="images/bg_video/768x425_video.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
                            <source src="images/bg_video/768x425_video.ogv" type='video/ogg; codecs="theora, vorbis"'>
                            <source src="images/bg_video/768x425_video.webm" type='video/webm; codecs="vp8, vorbis"'>-->
					<!-- Тег video не поддерживается вашим браузером.
                    </video></div>-->

				</div>

				<!--<div id="screenshots" class="carousel slide">

					  <div class="carousel-inner">

						<div class="item active"><img src="images/ipad1.jpg"></div>

						<div class="item"><img src="images/ipad2.jpg"></div>

						<div class="item"><img src="images/ipad3.jpg"></div>

						<div class="item"><img src="images/ipad4.jpg"></div>

					  </div>

				</div> -->

			</div>
			<!-- Center my Carousel in Ipad background-->

		</div>

		<!--   <div class="col-md-12 carousel-area">

				  <div class="carousel-nav">

					<a href="#" data-to="0" class="active">1</a>

					<a href="#" data-to="1">2</a>

					<a href="#" data-to="2">3</a>

					<a href="#" data-to="3">4</a>

				  </div>

			  </div> -->

	</section>


	<!-- About Us Layout2 -->

	<section class="about-us row" id="about-us">

		<div class="container">

			<h2>О нас</h2>

			<div class="underline"></div>

			<div class="row info">

				<div class="col-md-8 col-md-offset-2">

					<p>MultiView – это команда профессионалов, имеющая большой опыт в проведении видеотрансляций и
						многокамерных съемок. Накопленные за многие годы работы знания позволяют нам браться за
						воплощение самых смелых задач и находить решения для нестандартных задумок и творческих
						замыслов.</p>

				</div>

			</div>

			<div class="row">

				<div class="col-xs-6 col-sm-6 col-md-6 block-center">

					<img src="images/retina/media@2x.png" alt="Media"/>

				</div>

				<div class="col-xs-6 col-sm-6 col-md-6 wide">

					<div class="skill">

						<h3>Статистика</h3>

						<p>Некоторые статистические данные о наших клиентах:</p>


						<div class="accuracy">

							<div class="skillbar-title">Заказывают трансляцию в HD - <span>96%</span></div>

							<div class="skillbar clearfix " data-percent="96%">

								<div class="skillbar-bar"></div>

							</div>

							<div class="clearfix"></div>

							<div class="skillbar-title">Заказывают расширенную оптику для камер - <span>67%</span></div>

							<div class="skillbar clearfix " data-percent="67%">

								<div class="skillbar-bar"></div>

							</div>

							<div class="clearfix"></div>

							<div class="skillbar-title">Арендуют для трансляции кран или стедикам - <span>54%</span>
							</div>

							<div class="skillbar clearfix " data-percent="54%">

								<div class="skillbar-bar"></div>

							</div>

							<div class="clearfix"></div>

							<div class="skillbar-title">Довольны нашей работой - <span>100%</span></div>

							<div class="skillbar clearfix " data-percent="100%">

								<div class="skillbar-bar"></div>

							</div>

						</div>

					</div>

				</div>
				<!-- End col-md-6 -->

			</div>
			<!-- End row -->

			

		</div>

	</section>


	<!-- Services Layout -->


	<section class="services-parallax row" id="services">

		<div class="main-calculator calc no-display">
			<img class="arrow-left arrow-calc-left-js" src="images/arrow_l.png">
			<div class="calc-nav-right">
				<img class="hide-calc-content hide-calc-content-js" src="images/line.png">
				<img class="arrow-right arrow-calc-right-js" src="images/arrow_r.png">
			</div>
			<div class="calc-header">
				Предварительная стоимость
			</div>
			<div class="calc-content main-calc-content-js">
				<table class="calc-content-table calc-content-js">

				</table>
				<div class="total-summ-box">
					<span data-total-summ = "0" class="total-summ">0</span> руб.
				</div>
			</div>
			<div class="order-btn-box">
				<a href="#contact"><div class="btn btn-one white order-btn order-btn-js">Сделать заказ</div></a>
			</div>
		</div>

		
        <div class="row color-overlay">

			
            
            <div class="container">

				<h2>Услуги</h2>

				<div class="underline"></div>

				<p class="col-md-8 col-md-offset-2">Профессионально организованная видео трансляция или многокамерная
					съемка – это то, что помогает нашим клиентам сделать мероприятие зрелищнее, динамичнее и ярче,
					порадовать заказчика отчетным видео фильмом и добавить реализованный проект себе в портфолио.</p>

				<div class="row services-padding" >

					<div class="ipad-top-center" id="servises-1">

						<div class="small-width" >

							<div class="col-xs-2 col-sm-2 col-md-offset-1 our-services hi-icon-effect-5 hi-icon-effect-5a">

								<a href="#hidden-base-pack-description" data-lightbox-type="inline" data-lightbox-gallery="gallery-our-services" class="hi-icon icon-display"></a>

								<h3>Базовый комплект</h3>


								<ul>

									<!--<li><span>Простое решение организации трансляции небольшого мероприятия, лекции или видео обращения.</span></li>-->

									<li><span>- Количество камер – 1 шт.</span></li>
									<li><span>- Запись в HD-качестве</span></li>
									<li><span>- Интеграция 2-х аудиоканалов</span></li>
									<li><span>- Коммутация</span></li>
									<li><span>- Логистика и организация</span></li>
                                    <li><span><h4>12 450 руб.</h4></span></li>

								</ul>
								<div class="text-center">
									<div class="btn btn-one white uslugi-btn add-to-order" data-price="12450" data-name="Базовый комплект">Заказать</div>
								</div>


                                <div id="hidden-base-pack-description" style="display: none;">
									<div class="container-fluid">

                                        <div class="row">

											<h3>Базовый комплект</h3>
											<ul>
												<li><span>Простое решение организации трансляции небольшого мероприятия, лекции или видео обращения.</span></li>
												<!--<li><span>Количество камер – 1 шт.</span></li>
                                                <li><span>Запись в HD-качестве</span></li>
												<li><span>Интеграция 2-х аудиоканалов</span></li>
												<li><span>Коммутация</span></li>
												<li><span>Логистика и организация</span></li>-->
											</ul>

										</div>
										<div class="row">
											<div class="col-md-12 text-center">
												<div data-price="12450" data-name="Базовый комплект" class="btn btn-one black view-more add-to-order">Добавить к заказу</div>
											</div>
										</div>

									</div>
								</div>
							</div>

						</div>

						<div class="small-width">

							<div class="col-xs-2 col-sm-2 our-services hi-icon-effect-5 hi-icon-effect-5a">

								<a href="#hidden-standard-pack-description" data-lightbox-type="inline" data-lightbox-gallery="gallery-our-services" class="hi-icon icon-world"></a>

								<h3>Стандартный комплект</h3>

								<ul>
									<!--<li><span>Оптимальное решение для трансляции конференции, небольшого концерта или корпоративного мероприятия.</span></li>-->
									<li><span>- Количество камер – 3 шт.</span></li>
									<li><span>- ПТС с режиссером трансляции</span></li>
									<li><span>- Запись в HD-качестве</span></li>
									<li><span>- Запуск видео роликов в эфир</span></li>
									<li><span>- Захват презентации</span></li>
									<li><span>- Интеграция до 6-ти аудиоканалов</span></li>
									<li><span>- Коммутация</span></li>
									<li><span>- Логистика и организация</span></li>
                                    <li><span><h4>61 650 руб.</h4></span></li>

								</ul>

								<div class="text-center">
									<div class="btn btn-one white uslugi-btn add-to-order" data-price="61650" data-name="Стандартный комплект">Заказать</div>
								</div>

								<div id="hidden-standard-pack-description" style="display: none;">
									<div class="container-fluid">
										<div class="row">
											<h3 class="text-center">Стандартный комплект</h3>
											<ul>
                                            <li><span>Оптимальное решение для трансляции конференции, небольшого концерта или корпоративного мероприятия.</span></li>
												<!--<li><span>Количество камер – 3 шт.</span></li>
												<li><span>ПТС с режиссером трансляции</span></li>
												<li><span>Запись в HD-качестве</span></li>
												<li><span>Запуск видео роликов в эфир</span></li>
												<li><span>Захват презентации</span></li>
												<li><span>Интеграция до 6-ти аудиоканалов</span></li>
												<li><span>Коммутация</span></li>
												<li><span>Логистика и организация</span></li>-->
											</ul>
										</div>
										<div class="row">
											<div class="col-md-12 text-center">
												<div data-price="61650" data-name="Стандартный комплект" class="btn btn-one black view-more add-to-order">Добавить к заказу</div>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
						
						<div class="small-width">

							<div class="col-xs-2 col-sm-2 our-services hi-icon-effect-5 hi-icon-effect-5a">

								<a href="#hidden-pro-pack-description" data-lightbox-type="inline" data-lightbox-gallery="gallery-our-services" class="hi-icon icon-pen"></a>

								<h3>Профессиональный комплект</h3>

								<ul>
                                	

									<li><span>- Количество камер – 5 шт.</span></li>
									<li><span>- Длиннофокусная оптика</span></li>
									<li><span>- Операторский кран</span></li>
									<li><span>- ПТС с режиссером трансляции</span></li>
									<li><span>- Запись в HD-качестве</span></li>
									<li><span>- Запуск видео роликов в эфир</span></li>
									<li><span>- Захват презентации</span></li>
									<li><span>- Интеграция до 6-ти аудиоканалов</span></li>
									<li><span>- Коммутация</span></li>
									<li><span>- Логистика и организация</span></li>
                                    <li><span><h4>159 150 руб.</h4></span></li>

								</ul>

								<div class="text-center">
									<div class="btn btn-one white uslugi-btn add-to-order" data-price="159650" data-name="Профессиональный комплект">Заказать</div>
								</div>

								<div id="hidden-pro-pack-description" style="display: none">
									<div class="container-fluid">
										<div class="row">
											<h3 class="text-center">Профессиональный комплект</h3>
											<ul>
                                            <li><span>Выбор для тех, кому нужно осветить масштабное мероприятие. Технические возможности этого комплекта оборудования позволяют получить оптимальное разнообразие планов и максимальный охват события.</span></li>
												<!--<li><span>Количество камер – 5 шт.</span></li>
												<li><span>Камеры со сменной оптикой</span></li>
												<li><span>Операторский кран</span></li>
												<li><span>ПТС с режиссером трансляции</span></li>
												<li><span>Запись в HD-качестве</span></li>
												<li><span>Запуск видео роликов в эфир</span></li>
												<li><span>Захват презентации</span></li>
												<li><span>Интеграция до 6-ти аудиоканалов</span></li>
												<li><span>Коммутация</span></li>
												<li><span>Логистика и организация</span></li>-->
											</ul>
										</div>
										<div class="row">
											<div class="col-md-12 text-center">
												<div data-price="159650" data-name="Профессиональный комплект" class="btn btn-one black view-more add-to-order">Добавить к заказу</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						

					</div>

					<div class="ipad-center-block">

						<div class="small-width">

							<div class="col-xs-2 col-sm-2 our-services hi-icon-effect-5 hi-icon-effect-5a">

								<a href="#hidden-multicam-description" data-lightbox-type="inline" data-lightbox-gallery="gallery-our-services" class="hi-icon icon-phone"></a>

								<h3>Многокамерная съемка</h3>

								<ul>
									
									<li><span>- Количество камер – 3 шт.</span></li>
									<li><span>- Запись в HD-качестве</span></li>
									<li><span>- Интеграция до 6-ти аудиоканалов</span></li>
									<li><span>- Работа оператора-постановщика</span></li>
									<li><span>- Логистика и организация</span></li>
                                    <li><span><h4>45 000 руб.</h4></span></li>

								</ul>

								<div class="text-center">
									<div class="btn btn-one white uslugi-btn add-to-order" data-price="45000" data-name="Многокамерная съемка">Заказать</div>
								</div>

								<div id="hidden-multicam-description" style="display: none;">
									<div class="container-fluid">
										<div class="row">
											<h3 class="text-center">Многокамерная съемка</h3>
											<ul>
                                            <li><span>Хороший вариант, если вам нужно получить отчетный фильм о мероприятии "один в один". Будь то конференция, мастер-класс, научная лекция, концерт или иное мероприятие.</span></li>
											 	<!--<li><span>Количество камер – 3 шт.</span></li>
												<li><span>Запись в HD-качестве</span></li>
												<li><span>Интеграция до 6-ти аудиоканалов</span></li>
												<li><span>Работа оператора-постановщика</span></li>
												<li><span>Логистика и организация</span></li>-->
											</ul>
										</div>
										<div class="row">
											<div class="col-md-12 text-center">
												<div data-price="45000" data-name="Многокамерная съемка" class="btn btn-one black view-more add-to-order">Добавить к заказу</div>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>

						<div class="small-width">

							<div class="col-xs-2 col-sm-2 our-services hi-icon-effect-5 hi-icon-effect-5a">

								<a href="#hidden-broadcast-description" data-lightbox-type="inline" data-lightbox-gallery="gallery-our-services" class="hi-icon icon-t-shirt"></a>

								<h3>Аренда оборудования</h3>

								<ul>

									<li><span>Вы можете взять в аренду интересующее вас оборудование в сопровождении нашего инженера.</span></li><!--Захват и кодирование видеопотока-->

									<!--<li><span>Код видео плеера на сайт</span></li>

									<li><span>Отправка видео через сервер на плеер</span></li>

									<li><span>Поддержка IT специалиста</span></li>

									<li><span>Сбор статистики трансляции</span></li>-->

								</ul>
								<div class="text-center">
								<!--	<div data-price="1000" data-name="Аренда оборудования" class="btn btn-one white uslugi-btn add-to-order">Заказать</div>-->
								</div>

								<div id="hidden-broadcast-description" style="display: none">
									<div class="container-fluid">
										<div class="row">
											<h3 class="text-center">Аренда оборудования</h3>
											<ul>
                                            	<li><span>Вы можете взять в аренду ПТС, видеокамеры, операторский кран, стэдикам, простморовые мониторы, видео свет, аудио и иное интересующее вас оборудование. Наш инженер будет вас сопровождать и окажет квалифицированную помощь в подключении и настройке нашего оборудования.</span></li>
											<!--<li><span>Захват и кодирование видеопотока</span></li>
												<li><span>Код видео плеера на сайт</span></li>
												<li><span>Отправка видео через сервер на плеер</span></li>
												<li><span>Поддержка IT специалиста</span></li>
												<li><span>Сбор статистики трансляции</span></li>-->
											</ul>
										</div>
										<div class="row">
											<div class="col-md-12 text-center">
												<!--<a href="#projects" data-price="1000" data-name="Аренда оборудования" class="btn btn-one black view-more add-to-order">Добавить к заказу</a>-->
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>

					</div>

				</div>
				<!-- End row-->

			</div>
			<!-- End Container -->

		</div>
		<!-- End Overlay Color -->

	</section>


	<!-- Projects Layout-->


<section class="projects row" id="projects">

	<div class="container">

		<h2>Дополнительное оборудование</h2>

		<div class="col-xs-12 col-sm-12 col-md-12 grid-nav">

			<div class="simple-nav grid" id="filter">

				<label class="btn">

					<input type="checkbox" data-group="Web" value="Web"> <!--Web=Конференция-->

					<span>Конференция</span>

				</label>

				<label class="btn">

					<input type="checkbox" data-group="Mobile" value="Mobile"><!--Mobile=Спорт. мероприятие-->

					<span>Спортивное мероприятие</span>

				</label>

				<label class="btn">

					<input type="checkbox" data-group="Print" value="Print"><!--Print=Концерт-->

					<span>Концерт</span>

				</label>

				<label class="btn pull-right grid-view">

					<input type="checkbox" data-group="All" value="All">

					<span>Показать все</span>

				</label>

			</div>

		</div>

		<div class="clearfix"></div>


		<div id="allprojects" class="row">


			<div class="project-item Print All col-xs-4 col-sm-4 col-md-4" data-groups='["Print","Mobile","All"]'>

				<div class="portfolio">

					<div class="projects-image">

						<img src="images/projects/thumb_optics.jpg" alt="Длиннофокусная оптика"/>

						<div class="mask">

							<a href="images/projects/optics/opt_canon_j22x7_6.jpg" class="info gallery" data-title="Длиннофокусный объектив Canon J22x7.6 " data-price="1800" data-lightbox-gallery="gallery-projects1"></a>

							<a href="images/projects/optics/opt_canon_j35ex11b.jpg" class="gallery" data-title="Длиннофокусный объектив Canon J35ex11B" data-price="6000" data-lightbox-gallery="gallery-projects1"></a>

							<a href="images/projects/optics/opt_canon_hj40x10b.jpg" class="gallery" data-title="Длиннофокусный объектив Canon HJ40x10B" data-price="7800" data-lightbox-gallery="gallery-projects1"></a>

						</div>

					</div>

					<h3>Длиннофокусная оптика (от 1800 руб.)</h3>

					<p>Длиннофокусная оптика позволяет взять крепные планы там, где обычная камера может не
						справиться.</p>

				</div>

			</div>


			<div class="project-item Web All col-xs-4 col-sm-4 col-md-4" data-groups='["Print","Mobile","All"]'>

				<div class="portfolio">

					<div class="projects-image">

						<img src="images/projects/thumb_crane.jpg" alt="Операторский кран"/>

						<div class="mask">

							<a href="images/projects/crane/polecam.jpg" class="info gallery"
							   data-lightbox-gallery="gallery-projects2" data-title="Кран-удочка (polecam)" data-price="23000"></a>

							<a href="images/projects/crane/cran_7.jpg" class="gallery"
							   data-lightbox-gallery="gallery-projects2" data-title="Операторский кран 7 метров" data-price="28800"></a>

							<a href="images/projects/crane/cran_12.jpg" class="gallery"
							   data-lightbox-gallery="gallery-projects2" data-title="Операторский кран 12 метров" data-price="39900"></a>

							<a href="images/projects/crane/cran_20.jpg" class="gallery"
							   data-lightbox-gallery="gallery-projects2" data-title="Операторский кран 20 метров" data-price="60500"></a>

						</div>

					</div>

					<h3>Операторский кран (от 23 000 руб.)</h3>

					<p>Применение крана - это и выгодные ракурсы, и отличная динамика действия, и показ масштабности
						мероприятия.</p>

				</div>

			</div>


			<div class="project-item Web All col-xs-4 col-sm-4 col-md-4" data-groups='["Mobile","All"]'>

				<div class="portfolio">

					<div class="projects-image">

						<img src="images/projects/thumb_steadycam.jpg" alt="Стедикам"/>

						<div class="mask">

							<a href="images/projects/steadycam/dji_ronin.jpg" class="info gallery"
							   data-lightbox-gallery="gallery-projects3" data-title="Электронный стедикам (DJI Ronin)" data-price="4600"></a>

							<a href="images/projects/steadycam/steadycam_8-12.jpg" class="gallery"
							   data-lightbox-gallery="gallery-projects3" data-title="Стедикам для тяжелых камер" data-price="6840"></a>

							<!-- <a href="images/projects/steadycam/glidecam_2000.jpg" class="gallery"
                                   data-lightbox-gallery="gallery-projects3" title="Стедикам для легких камер"></a> -->

						</div>

					</div>

					<h3>Стедикам (от 4600 руб.)</h3>

					<p>Стедикам представляет собой систему стабилизации, которая позволяет проводить плавную
						съемку в движении.</p>

				</div>

			</div>


			<div class="project-item Web Mobile All col-xs-4 col-sm-4 col-md-4"
				 data-groups='["Mobile","All"]'>

				<div class="portfolio">

					<div class="projects-image">

						<img src="images/projects/thumb_title-replay.jpg" alt="Сервер титрования"/>

						<div class="mask">

							<a href="images/projects/servers/title.jpg" class="info gallery"
							   data-lightbox-gallery="gallery-projects4" data-title="Сервер титрования" data-price="7200"></a>

							<a href="images/projects/servers/slomo_replay_4-2.jpg" class="gallery"
							   data-lightbox-gallery="gallery-projects4" data-title="Система видеоповторов 4-2" data-price="33600"></a>

							<a href="images/projects/servers/slomo_replay_6-2.jpg" class="gallery"
							   data-lightbox-gallery="gallery-projects4" data-title="Система видеоповторов 6-2" data-price="48600"></a>

							<a href="images/projects/servers/slomo_replay_8-2.jpg" class="gallery"
							   data-lightbox-gallery="gallery-projects4" data-title="Система видеоповторов 8-2" data-price="63600"></a>

						</div>

					</div>

					<h3>Видеоповторы/титрование (от 7 200 руб.)</h3>

					<p>Система повторения ярких спортивных моментов, замедленные повторы, наложение титров, графическое оформление эфира.</p>

				</div>

			</div>

			<div class="project-item Print All col-xs-4 col-sm-4 col-md-4"
				 data-groups='["Web","All"]'>

				<div class="portfolio">

					<div class="projects-image">

						<img src="images/projects/thumb_audio.jpg" alt="Аудио оборудование"/>

						<div class="mask">

							<a href="images/projects/audio/radio_mic_pet.jpg" class="info gallery"
							   data-lightbox-gallery="gallery-projects5" data-title="Петличный радиомикрофон" data-price="550"></a>

							<a href="images/projects/audio/radio_mic.jpg" class="gallery"
							   data-lightbox-gallery="gallery-projects5" data-title="Ручной радиомикрофон" data-price="550"></a>

							<a href="images/projects/audio/headset.jpg" class="gallery"
							   data-lightbox-gallery="gallery-projects5" data-title="Головная гарнитура (Headset)" data-price="840"></a>

							<a href="images/projects/audio/audiomixer.jpg" class="gallery"
							   data-lightbox-gallery="gallery-projects5" data-title="Аудио пульт" data-price="1200"></a>

							<a href="images/projects/audio/jbl_315.jpg" class="gallery"
							   data-lightbox-gallery="gallery-projects5" data-title="Акустическая система"  data-price="4400"></a>

						</div>

					</div>

					<h3>Аудио оборудование (от 550 руб.)</h3>

					<p>Радиомикрофоны, хэдсеты, петличные микрофоны и прочее оборудование для качесвенной записи и воспроизведения звука.</p>

				</div>

			</div>

			<div class="project-item Print All col-xs-4 col-sm-4 col-md-4" data-groups='["Web","All"]'>

				<div class="portfolio">

					<div class="projects-image">

						<img src="images/projects/thumb_light.jpg" alt="Дополнительное освещение"/>

						<div class="mask">

							<a href="images/projects/other/light.jpg" class="info gallery"
							   data-lightbox-gallery="gallery-projects6" data-title="Дополнительный свет" data-price="0"></a>

						</div>

					</div>

					<h3>Дополнительное освещение</h3>

					<p>Комплект видео света зачастую помогает получить хорошую картинку даже в помещениям, мало подготовленных для проведения съемок.</p>

				</div>

			</div>


			<div class="project-item Mobile All col-xs-4 col-sm-4 col-md-4" data-groups='["Print","Mobile","All"]'>

				<div class="portfolio">

					<div class="projects-image">

						<img src="images/projects/thumb_wireless.jpg" alt="Радиоканал"/>

						<div class="mask">

							<a href="images/projects/other/wireless.jpg" class="info gallery"
							   data-lightbox-gallery="gallery-projects7" data-title="Радиоканал" data-price="1955"></a>

						</div>

					</div>

					<h3>Радиоканал (1955 руб.)</h3>

					<p>Там, где нельзя передать сигнал по проводу, можно отправить его по воздуху.</p>

				</div>

			</div>


			<div class="project-item Web All col-xs-4 col-sm-4 col-md-4" data-groups='["Print","All"]'>

				<div class="portfolio">

					<div class="projects-image">

						<img src="images/projects/thumb_monitor.jpg" alt="Просмотровые мониторы/телесуфлер"/>

						<div class="mask">

							<a href="images/projects/monitor/prev_mon_7.jpg" class="info gallery"
							   data-lightbox-gallery="gallery-projects8" data-title="Накамерный монитор 7'" data-price="840"></a>

							<a href="images/projects/monitor/prev_mon_17.jpg" class="gallery"
							   data-lightbox-gallery="gallery-projects8" data-title="Режиссерский монитор 17'" data-price="1840"></a>

							<a href="images/projects/monitor/teleprompter_tp-300.jpg" class="gallery"
							   data-lightbox-gallery="gallery-projects8" data-title="Телесуфлер TP-300" data-price="1200"></a>

						</div>

					</div>

					<h3>Просмотровые мониторы/телесуфлер (от 840 руб.)</h3>

					<p>Накамерные мониторы для работы с длиннофокусной оптикой или стедикамом, просмотровые мониторы для режиссера, телесуфлер для записи выступлений с большим колличеством текста.</p>

				</div>

			</div>


			<div class="project-item Print All col-xs-4 col-sm-4 col-md-4" data-groups='["Print","Web","Mobile","All"]'>

				<div class="portfolio">

					<div class="projects-image">

						<img src="images/projects/thumb_else.jpg" alt="Дополнительное оборудование"/>

						<div class="mask">

							<a href="#contact" class="info gallery" data-title="Дополнительное оборудование"></a>

						</div>

					</div>

					<!--<h3></h3>

                    <p>Если вы не нашли то, что вам нужно на этой странице, - отправьте запрос через форму обратной связи.</p>-->

				</div>

			</div>


		</div>


		<div class="col-md-12 basic">

			<a href="#contact" class="btn btn-one black view-more order-btn-js">Сделать заказ</a>

		</div>


	</div>
	<!-- End Container-->

</section>
	<!-- End Projects Layout -->

<!-- Почему мы -->

<section class="about-layout row" id="top5">

        <div class="row color-overlay">
        
            <div class="container">
            
				  <div class="row">
					  <h2>Топ-5 причин обращения к нам</h2>

					  <table width="100%">
						  <tr>
							  <td class="col-md-5 title text-right">Боли клиента</td>
							  <td class="col-md-2 icons-list"></td>
							  <td class="col-md-5 title text-left">Наши решения</td>
						  </tr>
						  <tr>
							  <td class="word-list hurt-list text-right">Много сложных и непонятных слов</td>
							  <td class="icons-list"><img src="images/top5-icons/4.png"></td>
							  <td class="word-list solve-list">Мы разговариваем на языке клиента</td>
						  </tr>
						  <tr>
							  <td class="word-list hurt-list text-right">Завышенная стоимость</td>
							  <td class="icons-list"><img src="images/top5-icons/2.png"></td>
							  <td class="word-list solve-list">Найдем решение под ваш бюджет</td>
						  </tr>
						  <tr>
							  <td class="word-list hurt-list text-right">Риск не начать трансляцию во время</td>
							  <td class="icons-list"><img src="images/top5-icons/3.png"></td>
							  <td class="word-list solve-list">Полная готовность за 2 часа до начала трансляции</td>
						  </tr>
						  <tr>
							  <td class="word-list hurt-list text-right">Нет ответственного лица</td>
							  <td class="icons-list"><img src="images/top5-icons/1.png"></td>
							  <td class="word-list solve-list">Технический специалист на площадке</td>
						  </tr>
						  <tr>
							  <td class="word-list hurt-list text-right">"Нужно вчера"</td>
							  <td class="icons-list"><img src="images/top5-icons/5.png"></td>
							  <td class="word-list solve-list">Организуем трансляцию за 9 часов</td>
						  </tr>
					  </table>

					  <div class="mobile-top5 text-center">
						  <div class="col-md-12">
							  <img src="images/top5-icons/4.png">
							  <p>Мы разговариваем на языке клиентов</p>
						  </div>
						  <div class="col-md-12">
							  <img src="images/top5-icons/2.png">
							  <p>Найдем решение под ваш бюджет</p>
						  </div>
						  <div class="col-md-12">
							  <img src="images/top5-icons/3.png">
							  <p>Полная готовность за 2 часа до начала трансляции</p>
						  </div>
						  <div class="col-md-12">
							  <img src="images/top5-icons/1.png">
							  <p>Технический специалист на площадке</p>
						  </div>
						  <div class="col-md-12">
							  <img src="images/top5-icons/5.png">
							  <p>Организуем трансляцию за 9 часов</p>
						  </div>
					  </div>

				  </div>
			</div>
		</div>
        
</section>
<!--End Почему мы -->

	<!-- Clients Area -->

	<section class="row clients-parallax" id="clients">

		<div class="row color-overlay">

			<div class="container">

				<h2>Клиенты</h2>

				<div class="underline"></div>

				<p class="col-md-8 col-md-offset-2 sub">Среди наших клиентов крупные event агентства, научные институты,
					фармацевтические компании, известные концертные площадки, продюсеры и творческие коллективы.</p>

				<div class="clearfix"></div>

				<div class="row carousel-container">

					<div class="carousel slide" id="client">

						<ol class="carousel-indicators">

							<li class="active" data-target="#client" data-slide-to="0"></li>

							<li data-target="#client" data-slide-to="1"></li>

						</ol>


						<!-- Carousel items -->

						<div class="carousel-inner">

							<div class="item active">

								<div class="col-xs-12 col-md-12 col-md-offset-1 col-xs-offset-1 col-xs-hidden-offset-1">


									<div class="col-xs-2 col-md-2 col-sm-2">

										<div class="thumbnail" >

											<img width="140" height="60" alt="Image" src="images/retina/logo1@2x.png">

										</div>

									</div>


									<div class="col-xs-2 col-md-2 col-sm-2">

										<div class="thumbnail" >

											<img width="140" height="60" alt="Image" src="images/retina/logo2@2x.png">

										</div>

									</div>


									<div class="col-xs-2 col-md-2 col-sm-2">

										<div class="thumbnail" >

											<img width="140" height="60" alt="Image" src="images/retina/logo3@2x.png">

										</div>

									</div>


									<div class="col-xs-2 col-md-2 col-sm-2">

										<div class="thumbnail" >

											<img width="140" height="60" alt="Image" src="images/retina/logo4@2x.png">

										</div>

									</div>


									<div class="col-xs-2 col-md-2 col-sm-2">

										<div class="thumbnail" >

											<img width="140" height="60" alt="Image" src="images/retina/logo5@2x.png">

										</div>

									</div>

								</div>
								<!--/row-fluid-->

							</div>
							<!--/item-->


							<div class="item">

								<div class="col-xs-12 col-md-12 col-md-offset-1 col-xs-offset-1 col-xs-hidden-offset-1">


									<div class="col-xs-2 col-md-2 col-sm-2">

										<div class="thumbnail" >

											<img width="140" height="60" alt="Image" src="images/retina/logo6@2x.png">

										</div>

									</div>


									<div class="col-xs-2 col-md-2 col-sm-2">

										<div class="thumbnail" >

											<img width="140" height="60" alt="Image" src="images/retina/logo7@2x.png">

										</div>

									</div>


									<div class="col-xs-2 col-md-2 col-sm-2">

										<div class="thumbnail" >

											<img width="140" height="60" alt="Image" src="images/retina/logo8@2x.png">

										</div>

									</div>


									<div class="col-xs-2 col-md-2 col-sm-2">

										<div class="thumbnail" >

											<img width="140" height="60" alt="Image" src="images/retina/logo9@2x.png">

										</div>

									</div>


									<div class="col-xs-2 col-md-2 col-sm-2">

										<div class="thumbnail" >

											<img width="140" height="60" alt="Image" src="images/retina/logo10@2x.png">

										</div>

									</div>


								</div>
								<!--/row-fluid-->

							</div>
							<!--/item-->

						</div>
						<!-- End Carousel Inner-->

					</div>

				</div>
				<!-- End row-->

				<!--      <div class="row">

						<div class="container">

						  <h3>

							<span>Testimonials</span>

						  </h3>

						</div>

					  </div>

					  <div class="row carousel-container quotes">

						  <div class="carousel slide col-md-8 col-md-offset-2" id="testimonials">



							  <ol class="carousel-indicators">

								<li class="active" data-target="#testimonials" data-slide-to="0"></li>

								<li data-target="#testimonials" data-slide-to="1"></li>

								<li data-target="#testimonials" data-slide-to="2"></li>

							  </ol>



							<!-- Carousel items -->

				<!--       <div class="carousel-inner">

							  <div class="item active">

								  <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at ver</p>

								  <h3><strong>Full Name</strong> Company1</h3>

							  </div>



							  <div class="item">

								  <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at ver</p>

								  <h3><strong>Full Name</strong> Company2</h3>

							  </div>



							  <div class="item">

								  <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at ver</p>

								  <h3><strong>Full Name</strong> Company3</h3>

							  </div>

						  </div>

					  </div>

				  </div>  -->


				<div class="col-md-12 basic">

					<a href="#contact" class="btn btn-one white">Стать нашим клиентом</a>

				</div>


			</div>

		</div>
		<!-- End color overlay -->

	</section>

	<!-- Our Team Layout -->

<!--	<section class="row team" id="team">

		<div class="container">

			<h2>Почему выбирают нас</h2>

			<div class="underline"></div>

			<p class="col-md-8 col-md-offset-2">

				Обратившись к нам, вы получите современное решение по реализации видео трансляции, яркие красивые кадры,
				качественную запись звука, профессиональную работу режиссера трансляции, вежливый отзывчивый персонал на
				площадке и, конечно, благодарность гостей и заказчиков мероприятия за профессионально выполненную
				работу.

			</p>


			<!-- <div class="row our-team">

		   <!--     <div class="ipad-split">

				<div class="col-xs-3 col-sm-3 col-md-3 myteam">

				   <div class="top">

					  <a href="#" class="thumbnail">

						  <img src="images/pic1.png">

					  </a>

					  <h3>Eleifend Neque</h3>

					  <span>Creative Director</span>

				   </div>

				<!--   <ul class="hi-icon-effect-5 social">

					  <li><a href="#" class="hi-icon icon-facebook"></a></li>

					  <li><a href="#" class="hi-icon icon-twitter"></a></li>

					  <li><a href="#" class="hi-icon icon-instagram"></a></li>

					  <li><a href="#" class="hi-icon icon-dribbble"></a></li>

				   </ul>-->

			<!--      </div>

					<div class="col-xs-3 col-sm-3 col-md-3 myteam delay-04s">

						<div class="top">

							<a href="#" class="thumbnail">

							  <img src="images/pic2.png">

							</a>

							<h3>Aliquet Tempus</h3>

							<span>Senior Web Developer</span>

						</div>

				   <!--     <ul class="hi-icon-effect-5 social">

							<li><a href="#" class="hi-icon icon-googleplus"></a></li>

							<li><a href="#" class="hi-icon icon-twitter"></a></li>

							<li><a href="#" class="hi-icon icon-linkedin"></a></li>

						</ul>-->

			<!--    </div>

				</div><!-- End Ipad Split-->

			<!--  <div class="ipad-split">

				<div class="col-xs-3 col-sm-3 col-md-3 myteam delay-04s">

					<div class="top">

					  <a href="#" class="thumbnail">

						  <img src="images/pic3.png">

					  </a>

					  <h3>Feugiat Cursus</h3>

					  <span>Senior Manager</span>

				   </div>

			 <!--      <ul class="hi-icon-effect-5 social">

					  <li><a href="#" class="hi-icon icon-facebook"></a></li>

					  <li><a href="#" class="hi-icon icon-twitter"></a></li>

					  <li><a href="#" class="hi-icon icon-instagram"></a></li>

					  <li><a href="#" class="hi-icon icon-dribbble"></a></li>

				   </ul>-->

			<!--   </div>



				<div class="col-xs-3 col-sm-3 col-md-3  myteam delay-04s">

				  <div class="top">

					  <a href="#" class="thumbnail">

						  <img src="images/pic4.png">

					  </a>

					  <h3>Euismod Felis</h3>

					  <span>Customer Relations</span>

				   </div>

			   <!--     <ul class="hi-icon-effect-5 social">

						<li><a href="#" class="hi-icon icon-facebook"></a></li>

						<li><a href="#" class="hi-icon icon-twitter"></a></li>

						<li><a href="#" class="hi-icon icon-instagram"></a></li>

						<li><a href="#" class="hi-icon icon-dribbble"></a></li>

					</ul>-->

			<!--     </div>

				</div><!-- End Ipad Split -->

			<!--   </div>-->


	<!--	</div>
		<!-- End Container-->

<!--	</section>
	<!-- End Team Layout -->


	<!-- Counter Up our work -->

	<section class="row counter-up">

		<div class="row color-overlay">

            <div class="repcontainer">

			<h2>О нас в цифрах</h2>

			<div class="underline1"></div>

		<!--	<p class="col-md-8 col-md-offset-2">

				Обратившись к нам, вы получите современное решение по реализации видео трансляции, яркие красивые кадры,
				качественную запись звука, профессиональную работу режиссера трансляции, вежливый отзывчивый персонал на
				площадке и, конечно, благодарность гостей и заказчиков мероприятия за профессионально выполненную
				работу.

			</p> -->
			</div>
            
            
            <div class="repcontainer">

				<div class="row margin-top">

					<div class="ipad-split">

						<div class="col-xs-3 col-sm-3 col-md-3 count">

							<div class="icon">

								<img src="images/retina/thumbs-up@2x.png" width="90" height="80" alt=""/>

							</div>

							<span class="milestone-count">248</span>

							<div class="underline"></div>

							<h6>Проведено трансляций</h6>

						</div>


						<div class="col-xs-3 col-sm-3 col-md-3 count delay-06s">

							<div class="icon">

								<img src="images/retina/heart@2x.png" width="90" height="80" alt=""/>

							</div>

							<span class="milestone-count">17</span>

							<div class="underline"></div>

							<h6>Гениальных решений</h6>

						</div>

					</div>
					<!-- End Ipad split-->

					<div class="ipad-split">

						<div class="col-xs-3 col-sm-3 col-md-3 count delay-06s">

							<div class="icon">

								<img src="images/retina/suitcase@2x.png" width="90" height="80" alt=""/>

							</div>

							<span class="milestone-count">105</span>

							<div class="underline"></div>

							<h6>Протянуто километров проводов</h6>

						</div>


						<div class="col-xs-3 col-sm-3 col-md-3 count delay-06s">

							<div class="icon">

								<img src="images/retina/palette@2x.png" width="90" height="80" alt=""/>

							</div>

							<span class="milestone-count">22320</span>

							<div class="underline"></div>

							<h6>Отдано гигабайт видеозаписей</h6>

						</div>

					</div>
					<!-- End Ipad Split -->

				</div>

			</div>

		</div>
		<!-- End Color Overlay -->

	</section>


	<!-- Get In Touch Layout -->

	<section class="row contact-parallax" id="contact">

		<div class="row color-overlay">

			<div class="container">

				<h2>Сделеть заказ</h2>

				<div class="underline"></div>

				<p class="sub">Здесь вы можете сделать заказ или связаться с нами по любому другому вопросу.</p>


				<div class="row">

					<div class="col-xs-6 col-sm-6 col-md-6 address">

						<h3>Контакты для связи с нами</h3>

						<ul>

							<li class="mobile"><a href="tel:+74993220210">+7 (499) 322-02-10</a></li>

							<li class="mobile"><a href="tel:+79687082211">+7 (968) 708-22-11</a></li>

							<li class="mail"><a href="mailto:info@multiview.ru?subject=Вопрос с сайта MultiVeiw.ru">info@multiview.ru</a></li>

						</ul>


						<h3>Мы в социальных сетях и на видеохостингах</h3>


						<ul class="social-contact">

							<li><a href="https://www.facebook.com/multiview.ru" class="facebook" target="_blank"></a>
							</li>
							
                            <li><a href="https://www.youtube.com/channel/UCQNVJ9USd7Kh6SUgDDZE6zg" class="youtube" target="_blank"></a></li>

							<li><a href="http://vk.com/multiviewru" class="twitter" target="_blank"></a></li>

							<li><a href="http://instagram.com/multiview_ru/" class="instagram" target="_blank"></a></li>
                            
                             <li><a href="https://vimeo.com/multiviewru" class="vimeo" target="_blank"></a></li>

							<!--  -->

						</ul>

					</div>


					<div class="col-xs-6 col-sm-6 col-md-6 contact">

						<div id="contact_results"></div>

						<form id="contactForm" name="submit" method="POST">

							<div class="panel-body col-md-12 pull-right">

								<div class="input-group input-group-lg">

									<span class="input-group-addon fa fa-user user"></span>

									<input type="text" class="form-control input-lg" required="true" name="name"
										   placeholder="Ваше имя и название проекта" id="name">

								</div>

								<div class="input-group input-group-lg">

									<span class="input-group-addon date fa fa-calendar"></span>

									<input type="text" class="form-control input-lg" name="date" 
										   placeholder="Дата мероприятия" id="date">

								</div>

								<div class="input-group input-group-lg">

									<span class="input-group-addon mobile fa fa-mobile"></span>

									<input type="text" class="form-control input-lg" name="phone"
										   placeholder="Номер телефона" id="phone">

								</div>

								<div class="input-group input-group-lg">

									<span class="input-group-addon email fa fa-envelope"></span>

									<input type="text" class="form-control input-lg" name="email" required="true"
										   placeholder="Ваш email" id="email">

								</div>


								<div class="input-group input-group-lg">

									<span class="input-group-addon msg fa fa-comment"></span>

									<textarea maxlength="1200" class="form-control textarea-lg textarea-lg-js" placeholder="Описание проекта"
											  required="true" name="msg" id="msg"></textarea>
									<div class="msg_hidden"><div class="textarea_behavior" id="msg_hidden"></div></div>

								</div>

								<div class="row full-width">

									<input type="submit" class="btn btn-one white" value="Отправить запрос" id="submit">

								</div>

								<div class="row contact-errors">

									<p class="alert alert-danger" role="alert"></p>

								</div>

							</div>

						</form>

					</div>

				</div>

			</div>

		</div>
		<!-- End Color Overlay-->

	</section>

	<section class="row footer">

		<div class="container">

			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

				<p>&copy;Copyright 2015 by MultiView.Ru. All Rights Reserved.
					<!-- Powered by <a href="http://www.spritemedia.net" target="_blank">spritemedia.net</a> --></p>

			</div>

		</div>

	</section>

</div>

<!--Calculator scripts-->

<!--<script src="scripts/calc_js/jquery-1.11.1.min.js"></script>
<script src="scripts/calc_js/jquery.number.min.js"></script>
<script src="scripts/calc_js/simplepricecalc.js"></script>-->


<!-- MediaLab Theme Scripts -->

<script src="scripts/modernizr.custom.79639.js"></script>

<script src="scripts/jquery.min.js"></script>

<script src="scripts/bootstrap.min.js"></script>

<script src="scripts/pace.min.js"></script>

<script src="scripts/jquery.parallax-1.1.3.js"></script>

<script src="scripts/jquery.ba-cond.min.js"></script>

<script src="scripts/jquery.slitslider.js"></script>

<script src="scripts/jquery.easing.min.js"></script>

<script src="scripts/smooth-scroll.js"></script>

<script src="scripts/nivo-lightbox.min.js"></script>

<script src="scripts/waypoints.min.js"></script>

<script src="scripts/jquery.counterup.min.js"></script>

<script src="scripts/jquery.scrollTo.min.js"></script>

<script src="scripts/jquery.shuffle.min.js"></script>

<script src="scripts/jquery.mousewheel.min.js"></script>

<script src="scripts/jquery.mCustomScrollbar.concat.min.js"></script>

<script src="scripts/jquery.jscrollpane.js"></script>

<script src="scripts/main.js"></script>



<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter28431901 = new Ya.Metrika({id:28431901,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/28431901" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- End main wrapper-->

</body>

</html>

