<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MediaLab Documentation v1.0</title>
        <meta name="description" content="demo1">
        <meta name="keywords" content="demo1">

        <!-- load open sans font from google fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>

        <!-- load reset -->
        <link rel="stylesheet" href="layout/css/reset.css">

        <!-- load main.css -->
        <link rel="stylesheet" href="layout/css/main.css">

        <!-- load prettify css -->
        <link rel="stylesheet" href="layout/css/prettify.css">
    </head>
    <body>
        <div class="wrap">
            <div class="left">
                <a href="#">MediaLab</a>
                <nav>
                    <dl id="navigation">
                        <dt><a href="#about">About</a></dt>
                        <dt><a href="#how-to-install">How to install</a></dt>
                        <dt><a href="#html">HTML</a></dt>
                        <dt><a href="#css">CSS</a></dt>
                        <dt><a href="#php">PHP</a></dt>
                        <dt><a href="#js">Javascript</a></dt>
                    </dl>
                </nav>
            </div>

            <div class="right">
                <div class="container">
                <h1><a name="about">About</a></h1>
                    <p>MediaLab is a powerful one page template that provides beautiful animated filtering, custom captions and it's perfect for <strong>portfolios and start-up projects.</strong></p>
                    <p>It has a lot of nice features with the existing HTML and CSS, making it a great choice for dynamic and responsive layouts.</p>
                </div>
                <div class="container">
                <h1><a name="how-to-install">How to install</a></h1>
                <h4>MediaLab contains 4 layout's style and a parallax effect that can be attached to every layout.</h4>
                    <h4>1. Upload <span class="tinycode">medialab</span> folder to your server. This folder contains all of the asssets of the theme.</h4>
                        <ul class="lists">
                            <li>style</li>
                            <li>js</li>
                            <li>images</li>
                            <li>fonts</li>
                        </ul>
                    <h4>
                        2. The following files in your <span class="tinycode">&lt;head&gt;</span> section of the page can be replaced for new colors. Please ensure that all of them have the correct path:
                    </h4>

<pre class="prettyprint lang-html linenums">
&lt;!-- load MediaLab css files --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;style/style-blue.css&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;style/style-green.css&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;style/style-yellow.css&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;style/style-red.css&quot;&gt;
</pre>
                    <p>
                        Be aware that if you want only one color for your template leave a single css file in <span class="tinycode">&lt;head&gt;</span>.
                    </p>
                    <br>
                    <h4>
                        3. Javascript files can be found in the footer of the theme before the closing tag <span class="tinycode">&lt;/body&gt;</span>.<br>
                        <p>For <strong>parallax</strong> you must uncomment line 367 from <span class="tinycode">main.js</span>
                    </h4>
                    <p></p>

<pre class="prettyprint lang-html linenums">
        if (!Modernizr.isiOS) {
         //parallax();    
        }
</pre>
</div>
                <div class="container">
                <h1><a name="html">HTML</a></h1>
                    <p>
                        The HTML is devided in:
                        <ul class="lists">
                            <li>Header</li>
                            <li>Home</li>
                            <li>Our Latest Projects</li>
                            <li>About Us</li>
                            <li>Services</li>
                            <li>Projects</li>
                            <li>Clients</li>
                            <li>Our Team</li>
                            <li>Contact Us</li>
                        </dl>
                    </p>
                    <h2>Header</h2>
                    <p>This section has the main navigation, if you want to change the names you must change the id's from <span class="tinycode">href</span> attributes and also don't forgot to rename all the section id's.</p>
<pre class="prettyprint lang-js linenums">
&lt;ul class=&quot;collapse navbar-collapse&quot; id=&quot;myNav&quot;&gt;
    &lt;li&gt;&lt;a href="#about-us"&gt;About Us&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#services"&gt;Services&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#projects"&gt;Portfolio&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#clients"&gt;Clients&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#team"&gt;Team&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#contact"&gt;Contact&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;section class=&quot; .. &quot; id=&quot;about-us&quot;&gt;
</pre>
                    <h2>Home</h2>
                    <p>Home section contains SLIT SLIDER with 3 different images.These images are located in <span class="tinycode">images/homeslider/</span> and texts can be replaced in the home section.</p>
                    <h2>Our Latest Projects </h2>
                    <p>Our Latest Projects provide four projects that you made. The images from the <strong>Ipad</strong> must have 768x425 pixels to fit well in the design. The text from the layout can be change in <span class="tinycode">about-layout</span> section.</p>
<pre class="prettyprint lang-js linenums">
    &lt;section class="about-layout row" id="ourProjects"&gt;
    &lt;div class="container"&gt;
          &lt;h2>Our Latest Projects&lt;/h2&gt;
          &lt;div class="underline">&lt;/div&gt;
          &lt;div class="row info"&gt;
          &lt;div class="col-xs-8 col-sm-8 col-md-8 col-md-offset-2 col-xs-offset-2 col-sm-offset-2"&gt;
            &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing  <br/> elit, sed do eiusmod tempor incididunt et dolore.&lt;/p&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      ............
</pre>
                    <h2>About Us</h2>
                    <p>This section is simple and intuitive for a user, can see what is the goal of your business and how good is your team. The image from the right side can be found in <span class="tinycode">/images/retina/</span>. Modify skill procents from <span class="tinycode">data-percent="65%"</span> to your needs.</p>
                    <h2>Services</h2>
                    <p>Service section has five parts where you can present what services do you provide. The icons used are from <strong><a href="https://icomoon.io/" target="_blank">icomoon</a></strong>. This icons are inserted in the css file, builded with <strong>CSS3</strong> selectors.</p>
                    <h2>Projects</h2>
                    <p>The Project section is builded with <span class="tinycode">MasonryJs</span>, a nice Jquery plugin for galleries with a custom filter options. Also for every project you can add one or more images, every image will open a simple lightbox on click. For this simple lightbox we use <span class="tinycode">NivoLightboxjs</span> and some custom icons (next,prev,close) to fit with the rest of the design.</p>
                    <p>You can add more filter options: </p>
<pre class="prettyprint lang-js linenums">
&lt;div class="simple-nav"&gt;
&lt;label class="btn"&gt;
&lt;input type="checkbox" data-group="Web" value="Web"&gt;
&lt;span>Web&lt;/span&gt;
&lt;/label&gt;
&lt;label class="btn"&gt;
&lt;input type="checkbox" data-group="Mobile" value="Mobile"&gt;
&lt;span>Mobile&lt;/span&gt;
&lt;/label&gt;
...........
&lt;label class="btn pull-right grid-view"&gt;
&lt;input type="checkbox" data-group="All" value="All"&gt;
&lt;span>view all&lt;/span&gt;
&lt;/label&gt;
&lt;/div&gt;
</pre>
                    <p>Values like <strong> Print, Web</strong> are inserted in the <span class="tinycode">&lt;div class="project-item Print All col-xs-4 col-sm-4 col-md-4" data-groups=' ["Print","All"] '&gt; <br/>&lt;div class="project-item Web All col-xs-4 col-sm-4 col-md-4" data-groups=' ["Web","All"] '&gt;</span> for a smooth filter functionality.</p>
                    <p>If you want to insert more than one image on a project you must add a custom attribute <span class="tinycode">data-lightbox-gallery</span> with a custom name. Be aware don't include the same <strong>name</strong> for every project. First image is for thumbnail and th rest create a gallery.</p>
<pre class="prettyprint lang-js linenums">
&lt;div class="project-item Web All col-xs-4 col-sm-4 col-md-4" data-groups=' ["Web","All"] '&gt;
&lt;div class="portfolio"&gt;
&lt;div class="projects-image"&gt;
&lt;img src="images/projects/project-B-1.jpg" alt="Project 1"/&gt;
&lt;div class="mask"&gt;
    &lt;a href="images/projects/project-B-1.jpg" class="info gallery" data-lightbox-gallery="gallery2" title="Test caption"&gt;&lt;/a&gt;
    &lt;a href="images/projects/project-B-2.jpg" class="gallery" data-lightbox-gallery="gallery2" title="Test caption2">&lt;/a&gt;
    &lt;a href="images/projects/project-B-3.jpg" class="gallery" data-lightbox-gallery="gallery2" title="Test caption3"&gt;&lt;/a&gt;
    &lt;/div&gt;
&lt;/div&gt;
    &lt;h3&gt;Project name&lt;/h3&gt;
    &lt;p&gt;Vivamus purus enim, dignissim vel mi non, euismod vehicula ipsum.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
</pre>
<p>As you can see in the code example all the images are located in <span class="tinycode">/images/projects</span>, if you want to remove the caption from the images, delete text from the <strong> title </strong> attribute.</p>
<h2>Clients</h2>
<p>In this section you can present some important clients and feedback from them. Replace with a 280x120 image for a better resolution on retina.</p>
<p>Testimonial area can be found under the clients logos.</p>
<pre class="prettyprint lang-js linenums">
&lt;section class="row clients-parallax" id="clients">
...........
&lt;div class="carousel-inner"&gt;
&lt;div class="item active"&gt;
&lt;div class="col-xs-12 col-md-12 col-md-offset-1 col-xs-offset-1 col-xs-hidden-offset-1"&gt;
&lt;div class="col-xs-2 col-md-2 col-sm-2"&gt;
&lt;a class="thumbnail" href="#"&gt;
&lt;img width="140" height="60" alt="Image" src="images/retina/adidas@2x.png"&gt;
&lt;/a&gt;
&lt;/div&gt;
......
&lt;/div&gt;
&lt;/div&gt;<!-- end item client-->
</pre>
<h2>Team</h2>
<p>The images for your team can be easily replaced. Also add custom social profiles for every member.</p>
<pre class="prettyprint lang-js linenums">
&lt;div class="col-xs-3 col-sm-3 col-md-3 myteam">
    &lt;div class="top"&gt;
        &lt;a href="#" class="thumbnail"&gt;
        &lt;img src="images/pic1.png"&gt;
        &lt;/a&gt;
        &lt;h3&gt;Eleifend Neque&lt;/h3&gt;
            &lt;span>Creative Director&lt;/span&gt;
        &lt;/div&gt;
        &lt;ul class="hi-icon-effect-5 social"&gt;
            &lt;li&gt;&lt;a href="#" class="hi-icon icon-facebook"&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#" class="hi-icon icon-twitter"&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#" class="hi-icon icon-instagram"&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#" class="hi-icon icon-dribbble"&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;/ul>
        &lt;/div>
</pre>
<h2>Contact</h2>
<p>Contact section has two parts, a zone where you show your address and social profiles and a Contact form. For  the functionality of contact we used ajax and PHP, for how to change email addres see <a href="#php">PHP</a> section.</p>
</div>
<div class="container">
<h1><a name="css">CSS</a></h1>
<p>The theme is builded with <strong>SASS</strong> and every section from the html is devided in partials for future changes. Also we use <strong>Bootstrap</strong> as a ground css framework. All the assets of sass can be found in <span class="tinycode">style</span> folder. For more information of how to install sass, please see this <a href="http://sass-lang.com/install" target="_blank">link</a>.</p>
</div>
<div class="container">
<h1><a name="php">PHP</a></h1>
<p>Contact form from HTML is using PHP for backend. The file is located in <span class="tinycode">scripts/contact.php</span>, here you must change the address from line 3 with the desire email address. <span class="tinycode">$to_email = "test@email.com";</span>, anything else must remain the same. You must also check your hosting to have a php version installed, if you don't have please contact your hosting support. If you need some custom modifications for php please send us an email at : <a href="mailto:support@spritemedia.net">support@spritemedia.net</a> and we will get in touch soon as possible.</p>
</div>
<div class="container">
<h1><a name="js">Javascript</a></h1>
<p>All the scripts can be found in <span class="tinycode">scripts</span> floder. Don't remove any of plugin because you can broke the functionality of the theme. If you need custom animations and javascript modifications please contact us: <a href="mailto:support@spritemedia.net">support@spritemedia.com</a></p>
</div>
<strong>Created by <a href="http://spritemedia.net" target="_blank">SpriteMedia</a></strong>
            </div>
        </div>

        <!-- load jQuery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

        <!-- load prettify -->
        <script src="layout/js/prettify.js"></script>

        <!-- load main.js -->
        <script src="layout/js/main.js"></script>

    </body>
</html>
